spring.application.name=ods

# Configuração para ambiente de produção (PostgreSQL)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false